hitoshura25/mpo-api-search-kmp/.github/actions/run-tests/action.yml
# .github/actions/run-tests/action.yml
name: 'Run Tests'
description: 'Runs Gradle tests'
inputs:
  codecov_token:
    description: 'Codecov token for uploading coverage reports'
    required: true
  test_input:
    description: 'Test input for the tests'
    required: true
    default: 'test'
runs:
  using: "composite"
  steps:
    - name: Run tests and coverage
      shell: bash
      run: ./gradlew koverXmlReportDebug

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        files: ./library/build/reports/kover/reportDebug.xml
        flags: unit
        name: codecov-unit
        token: ${{ inputs.codecov_token }}
        fail_ci_if_error: true

hitoshura25/mpo-api-search-kmp/.github/workflows/pull-request.yml
- uses: ./.github/actions/run-tests
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    test_input: 'my_test'